server.port=9112

#endpoints
currency.exchange.url=http://localhost:9111/currency-exchange/from_currency_code/{from_currency_code}/to_currency_code/{to_currency_code}
authentication.url=http://localhost:9111/authenticate
